sonar.projectKey=Albino-Racoon_FlutterRedirect
sonar.organization=albino-racoon

# Pot do izvorne kode
sonar.sources=app/lib
sonar.tests=app/test

# Izključitev datotek
sonar.exclusions=**/generated/**,**/*.g.dart
sonar.test.exclusions=app/test/**/*
sonar.coverage.exclusions=app/test/**/*,app/lib/generated/**/*

# Encoding izvorne kode
sonar.sourceEncoding=UTF-8

# Pot do poročila o pokritosti koda s testi
sonar.dart.coverage.reportPath=app/coverage/lcov.info 