sonar.projectKey=Albino-Racoon_FlutterRedirect
sonar.organization=albino-racoon

# Nastavitve za analizo
sonar.sources=app/lib
sonar.tests=app/test
sonar.language=dart
sonar.sourceEncoding=UTF-8

# Izključitve
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated_*.dart
sonar.coverage.exclusions=**/*_test.dart,**/test/**/*

# Pokritost kode
sonar.dart.coverage.reportPath=app/coverage/lcov.info

# Dodatne nastavitve
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true 